<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaique Vini</title>
    <link rel="stylesheet"href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        .wpp-link{
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: white;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 1px 1px 2px #888;
            z-index: 1000;
        }
        .fa-whatsapp{
            color:white;
            margin-top: 16px;          
        }
    </style>
</head>
<body>    
    <a class="wpp-link" rel="stylesheet" href="https://wa.me/qr/BR3NJTS44YOOC1" target="_blank"><i class="fa fa-whatsapp"></i>
    </a>
    <nav>
        <a class="logo">REFORMADORA RETOK</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
        </ul>
        <ul class="nav-list2">
            <li><a href="index.html" target="_blank">Início</a></li>
            <li><a href="projeto.html" target="_blank">Serviços</a></li>
        </ul>
    </nav>
    <div class="element">
    <header>
        <div class="center">
            <img src="../Site/img/logo3.png" alt=""height="600px" width="1050px"></img>
    
        <h1>Reformadora Retok</h1>
        <h2>Lanternagem e pintura de veiculos</h2>
    </div>
    </header>
    <main>
        <script src="mobile-navbar.js"></script>
        <section>
            <h3>Experiência</h3> 
            <p>Meu nome é Ariosto batista folha, sou pintor a mais de 20 anos tenho habilidades técnicas e um profundo conhecimento sobre os diferentes tipos de tintas automotivas, 
                como tintas à base de solventes, à base de água, e os modernos acabamentos em verniz.</p>
                <p>  1- Preparação da Superfície</p>
                <p>  2- Escolha da Tinta</p>
                <p>  3- Aplicação da Tinta</p>
                <p>  4- Acabamento</p>
                <p>  5- Conhecimento em Ferramentas e Equipamentos</p>
                <p>  6- Atenção aos Detalhes</p>
        </section>
    
    </main>
</div>
</body>

</html>